[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.app.event
package-extras = [test]

parts +=
    createcoverage

[versions]
icalendar = 3.11.3
